
server.port=9095
spring.datasource.url=jdbc:mysql://localhost:3306/all_notes
spring.datasource.username=tweaker
spring.datasource.password=wethree
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=select 1